<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.weather.WeatherController" spacing="10" alignment="CENTER" style="-fx-background-color: #2E2E2E; -fx-padding: 20;">
    <ComboBox fx:id="cityComboBox" promptText="Введите город" editable="true" style="-fx-background-color: #444444; -fx-text-fill: white;" />
    <Button text="Получить погоду" onAction="#searchWeather" style="-fx-background-color: #555555; -fx-text-fill: white;" />
    <Label fx:id="weatherInfoLabel" wrapText="true" style="-fx-text-fill: white;" />
    <ImageView fx:id="weatherIcon" fitWidth="100" fitHeight="100" preserveRatio="true" />

    <!-- Forecast Section -->
    <VBox fx:id="forecastContainer" spacing="10" style="-fx-background-color: #333333; -fx-padding: 10;">
        <Label text="Прогноз погоды на следующие 4 дня:" style="-fx-text-fill: white;" />
        <VBox fx:id="forecastVBox" spacing="5" />
    </VBox>
</VBox>
