<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.weather.WeatherController" spacing="10" alignment="CENTER">
    <ComboBox fx:id="cityComboBox" promptText="Введите город" onKeyReleased="#suggestCities" editable="true" />
    <Button text="Получить погоду" onAction="#searchWeather" />
    <Label fx:id="weatherInfoLabel" wrapText="true" />
    <ImageView fx:id="weatherIcon" fitWidth="100" fitHeight="100" preserveRatio="true" />
</VBox>
